<RCC>
    <qresource prefix="/booktool">
        <file>icons/createfile.png</file>
        <file>icons/openfile.png</file>
        <file>icons/savefile.png</file>
        <file>icons/savecopyfile.png</file>
        <file>icons/convertexcel.png</file>
        <file>icons/convertpdf.png</file>
        <file>icons/convertword.png</file>
        <file>icons/convertimage.png</file>
        <file>icons/createfilemenu.png</file>
        <file>icons/openfilemenu.png</file>
        <file>icons/saveasmenu.png</file>
        <file>icons/savefilemenu.png</file>
        <file>icons/chart.png</file>
        <file>icons/expr.png</file>
    </qresource>
    <qresource prefix="/common">
        <file>common/close.png</file>
        <file>common/collapse.png</file>
        <file>common/expand.png</file>
        <file>common/collapseexpr.png</file>
        <file>common/expandexpr.png</file>
    </qresource>
    <qresource prefix="/lang_icon">
        <file alias="rus">icons/lang/rus_lang.png</file>
        <file alias="eng">icons/lang/eng_lang.png</file>
    </qresource>
</RCC>
